%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2015874721251503237, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2015874721251503237, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 5506405326309198792, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5506405326309198792, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftArm
    m_Hash: 608056134
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -3259428353328273495, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3259428353328273495, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightArm
    m_Hash: 314938737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 7223849026446125748, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7223849026446125748, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leftLeg
    m_Hash: 162581917
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2357937825545514353, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2357937825545514353, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: rightLeg
    m_Hash: 1061907370
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 3469562728659845091, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3469562728659845091, guid: da1f2f3fd65298f429580a0863fdc691, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
